---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 20-4-10 下午4:04
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 1
	at net.minecraft.entity.Entity.handler$zef000$boatfly(Entity.java:4152)
	at net.minecraft.entity.Entity.updatePosition(Entity.java)
	at net.minecraft.entity.vehicle.BoatEntity.updatePassengerPosition(BoatEntity.java:710)
	at net.minecraft.entity.Entity.tickRiding(Entity.java:1733)
	at net.minecraft.entity.LivingEntity.tickRiding(LivingEntity.java:2514)
	at net.minecraft.entity.player.PlayerEntity.tickRiding(PlayerEntity.java:527)
	at net.minecraft.server.world.ServerWorld.method_18763(ServerWorld.java:623)
	at net.minecraft.server.world.ServerWorld.tickEntity(ServerWorld.java:600)
	at net.minecraft.world.World.tickEntity(World.java:577)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:407)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:852)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:791)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:128)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:650)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.entity.Entity.handler$zef000$boatfly(Entity.java:4152)
	at net.minecraft.entity.Entity.updatePosition(Entity.java)
	at net.minecraft.entity.vehicle.BoatEntity.updatePassengerPosition(BoatEntity.java:710)
	at net.minecraft.entity.Entity.tickRiding(Entity.java:1733)
	at net.minecraft.entity.LivingEntity.tickRiding(LivingEntity.java:2514)
	at net.minecraft.entity.player.PlayerEntity.tickRiding(PlayerEntity.java:527)
	at net.minecraft.server.world.ServerWorld.method_18763(ServerWorld.java:623)
	at net.minecraft.server.world.ServerWorld.tickEntity(ServerWorld.java:600)

-- Entity being ticked --
Details:
	Entity Type: minecraft:boat (net.minecraft.entity.vehicle.BoatEntity)
	Entity ID: 17
	Entity Name: Boat
	Entity's Exact location: 137.54, 76.82, 71.42
	Entity's Block location: World: (137,76,71), Chunk: (at 9,4,7 in 8,4; contains blocks 128,0,64 to 143,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: [ServerPlayerEntity['Player781'/241, l='New World', x=137.38, y=76.11, z=71.50], StriderEntity['Strider'/18, l='New World', x=136.83, y=76.60, z=71.26]]
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.tickEntity(World.java:577)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:407)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Player781'/241, l='New World', x=137.38, y=76.11, z=71.50]]
	Chunk stats: ServerChunkCache: 2209
	Level dimension: minecraft:overworld
	Level name: New World
	Level seed: -1453628739146957232
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: NBT[{}]
	Level spawn location: World: (112,64,64), Chunk: (at 0,4,0 in 7,4; contains blocks 112,0,64 to 127,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 12173 game time, 12173 day time
	Known server brands: fabric
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 101975 (now: false), thunder time: 22624 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:852)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:791)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:128)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:650)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 20w15a
	Minecraft Version ID: 20w15a
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 148151784 bytes (141 MB) / 944242688 bytes (900 MB) up to 1879048192 bytes (1792 MB)
	CPUs: 4
	JVM Flags: 0 total; 
	Fabric Mods: 
		anticheat: Lawaxi Anti Cheat 1.0.1
		fabric: Fabric API 0.5.9+build.319-1.16
		fabric-api-base: Fabric API Base 0.1.3+12a8474c88
		fabric-biomes-v1: Fabric Biomes (v1) 0.2.1+b7d52fa588
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+c6a8ea8988
		fabric-commands-v0: Fabric Commands (v0) 0.1.4+a2a96bf988
		fabric-containers-v0: Fabric Containers (v0) 0.1.7+d249f7b688
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.5+88afe60788
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d88
		fabric-dimensions-v1: fabric-dimensions-v1 0.3.3+a2a96bf988
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.3.0+04b9979488
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.1.2+b7f9825d88
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.1.10+d249f7b688
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.1.1+dfdb52d688
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.6+2f56dff288
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.2+5b8a535a88
		fabric-models-v0: Fabric Models (v0) 0.1.0+dfdb52d688
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.5+b50ffc7b88
		fabric-networking-v0: Fabric Networking (v0) 0.1.9+d249f7b688
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.2.3+c808269f88
		fabric-particles-v1: fabric-particles-v1 0.1.2+12a8474c88
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.2.9+372d827d88
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.2.12+12a8474c88
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.2.28+c808269f88
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.0.1+5a0f9a6088
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.3+b7f9825d88
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.7+12a8474c88
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.0+5341049088
		fabric-rendering-v1: Fabric Rendering (v1) 0.1.1+d249f7b688
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.1.12+5b8a535a88
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.2.3+9cd8d66088
		fabric-textures-v0: Fabric Textures (v0) 1.0.4+821cdba788
		fabricloader: Fabric Loader 0.8.2+build.194
		minecraft: Minecraft 1.16-alpha.20.15.a
	Player Count: 1 / 8; [ServerPlayerEntity['Player781'/241, l='New World', x=137.38, y=76.11, z=71.50]]
	Data Packs: vanilla, fabric/fabric-mining-levels-v0 (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'