---- Minecraft Crash Report ----
// There are four lights!

Time: 20-4-10 下午6:48
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.entity.passive.StriderEntity cannot be cast to net.minecraft.entity.vehicle.BoatEntity
	at net.minecraft.client.network.ClientPlayerEntity.handler$zeg001$boatfly(ClientPlayerEntity.java:1230)
	at net.minecraft.client.network.ClientPlayerEntity.tickRiding(ClientPlayerEntity.java:862)
	at net.minecraft.client.world.ClientWorld.tickPassenger(ClientWorld.java:205)
	at net.minecraft.client.world.ClientWorld.tickEntity(ClientWorld.java:185)
	at net.minecraft.world.World.tickEntity(World.java:577)
	at net.minecraft.client.world.ClientWorld.tickEntities(ClientWorld.java:148)
	at net.minecraft.client.MinecraftClient.tick(MinecraftClient.java:1508)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:978)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:633)
	at net.minecraft.client.main.Main.main(Main.java:204)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:192)
	at net.fabricmc.loader.launch.knot.Knot.init(Knot.java:140)
	at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:26)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.network.ClientPlayerEntity.handler$zeg001$boatfly(ClientPlayerEntity.java:1230)
	at net.minecraft.client.network.ClientPlayerEntity.tickRiding(ClientPlayerEntity.java:862)
	at net.minecraft.client.world.ClientWorld.tickPassenger(ClientWorld.java:205)
	at net.minecraft.client.world.ClientWorld.tickEntity(ClientWorld.java:185)

-- Entity being ticked --
Details:
	Entity Type: minecraft:strider (net.minecraft.entity.passive.StriderEntity)
	Entity ID: 5
	Entity Name: Strider
	Entity's Exact location: 130.21, 62.00, 75.64
	Entity's Block location: World: (130,62,75), Chunk: (at 2,3,11 in 8,4; contains blocks 128,0,64 to 143,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.02, -0.08, -0.01
	Entity's Passengers: [ClientPlayerEntity['Player552'/42, l='MpServer', x=130.21, y=63.04, z=75.64]]
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.tickEntity(World.java:577)
	at net.minecraft.client.world.ClientWorld.tickEntities(ClientWorld.java:148)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player552'/42, l='MpServer', x=130.21, y=63.04, z=75.64]]
	Chunk stats: Client Chunk Cache: 841, 741
	Level dimension: minecraft:overworld
	Level name: MpServer
	Level seed: -8921072459918390535
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: NBT[{}]
	Level spawn location: World: (112,64,64), Chunk: (at 0,4,0 in 7,4; contains blocks 112,0,64 to 127,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 28977 game time, 28977 day time
	Known server brands: 
	Level was modded: false
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:431)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:1977)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:651)
	at net.minecraft.client.main.Main.main(Main.java:204)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:192)
	at net.fabricmc.loader.launch.knot.Knot.init(Knot.java:140)
	at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:26)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 20w15a
	Minecraft Version ID: 20w15a
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 432746624 bytes (412 MB) / 1017118720 bytes (970 MB) up to 1879048192 bytes (1792 MB)
	CPUs: 4
	JVM Flags: 0 total; 
	Fabric Mods: 
		anticheat: Lawaxi Anti Cheat 1.0.2
		fabric: Fabric API 0.5.9+build.319-1.16
		fabric-api-base: Fabric API Base 0.1.3+12a8474c88
		fabric-biomes-v1: Fabric Biomes (v1) 0.2.1+b7d52fa588
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+c6a8ea8988
		fabric-commands-v0: Fabric Commands (v0) 0.1.4+a2a96bf988
		fabric-containers-v0: Fabric Containers (v0) 0.1.7+d249f7b688
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.5+88afe60788
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d88
		fabric-dimensions-v1: fabric-dimensions-v1 0.3.3+a2a96bf988
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.3.0+04b9979488
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.1.2+b7f9825d88
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.1.10+d249f7b688
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.1.1+dfdb52d688
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.6+2f56dff288
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.2+5b8a535a88
		fabric-models-v0: Fabric Models (v0) 0.1.0+dfdb52d688
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.5+b50ffc7b88
		fabric-networking-v0: Fabric Networking (v0) 0.1.9+d249f7b688
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.2.3+c808269f88
		fabric-particles-v1: fabric-particles-v1 0.1.2+12a8474c88
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.2.9+372d827d88
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.2.12+12a8474c88
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.2.28+c808269f88
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.0.1+5a0f9a6088
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.3+b7f9825d88
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.7+12a8474c88
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.0+5341049088
		fabric-rendering-v1: Fabric Rendering (v1) 0.1.1+d249f7b688
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.1.12+5b8a535a88
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.2.3+9cd8d66088
		fabric-textures-v0: Fabric Textures (v0) 1.0.4+821cdba788
		fabricloader: Fabric Loader 0.8.2+build.194
		minecraft: Minecraft 1.16-alpha.20.15.a
	Launched Version: Fabric
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: Intel(R) HD Graphics 520 GL version 4.6.0 - Build 26.20.100.7262, Intel
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 4x Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz