---- Minecraft Crash Report ----
// I feel sad now :(

Time: 20-4-10 下午5:06
Description: Ticking memory connection

java.lang.ClassCastException: net.minecraft.client.network.ClientPlayerEntity cannot be cast to net.minecraft.entity.mob.MobEntity
	at net.minecraft.entity.Entity.handler$zef000$boatfly(Entity.java:4158)
	at net.minecraft.entity.Entity.updatePosition(Entity.java)
	at net.minecraft.entity.Entity.updatePositionAndAngles(Entity.java:1260)
	at net.minecraft.server.network.ServerPlayNetworkHandler.tick(ServerPlayNetworkHandler.java:199)
	at net.minecraft.network.ClientConnection.tick(ClientConnection.java:234)
	at net.minecraft.server.ServerNetworkIo.tick(ServerNetworkIo.java:171)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:864)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:791)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:128)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:650)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.entity.Entity.handler$zef000$boatfly(Entity.java:4158)
	at net.minecraft.entity.Entity.updatePosition(Entity.java)
	at net.minecraft.entity.Entity.updatePositionAndAngles(Entity.java:1260)
	at net.minecraft.server.network.ServerPlayNetworkHandler.tick(ServerPlayNetworkHandler.java:199)
	at net.minecraft.network.ClientConnection.tick(ClientConnection.java:234)

-- Ticking connection --
Details:
	Connection: net.minecraft.network.ClientConnection@29e50072
Stacktrace:
	at net.minecraft.server.ServerNetworkIo.tick(ServerNetworkIo.java:171)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:864)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:791)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:128)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:650)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 20w15a
	Minecraft Version ID: 20w15a
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 395885848 bytes (377 MB) / 1158676480 bytes (1105 MB) up to 1879048192 bytes (1792 MB)
	CPUs: 4
	JVM Flags: 0 total; 
	Fabric Mods: 
		anticheat: Lawaxi Anti Cheat 1.0.2
		fabric: Fabric API 0.5.9+build.319-1.16
		fabric-api-base: Fabric API Base 0.1.3+12a8474c88
		fabric-biomes-v1: Fabric Biomes (v1) 0.2.1+b7d52fa588
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+c6a8ea8988
		fabric-commands-v0: Fabric Commands (v0) 0.1.4+a2a96bf988
		fabric-containers-v0: Fabric Containers (v0) 0.1.7+d249f7b688
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.5+88afe60788
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d88
		fabric-dimensions-v1: fabric-dimensions-v1 0.3.3+a2a96bf988
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.3.0+04b9979488
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.1.2+b7f9825d88
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.1.10+d249f7b688
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.1.1+dfdb52d688
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.6+2f56dff288
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.2+5b8a535a88
		fabric-models-v0: Fabric Models (v0) 0.1.0+dfdb52d688
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.5+b50ffc7b88
		fabric-networking-v0: Fabric Networking (v0) 0.1.9+d249f7b688
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.2.3+c808269f88
		fabric-particles-v1: fabric-particles-v1 0.1.2+12a8474c88
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.2.9+372d827d88
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.2.12+12a8474c88
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.2.28+c808269f88
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.0.1+5a0f9a6088
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.3+b7f9825d88
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.7+12a8474c88
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.0+5341049088
		fabric-rendering-v1: Fabric Rendering (v1) 0.1.1+d249f7b688
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.1.12+5b8a535a88
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.2.3+9cd8d66088
		fabric-textures-v0: Fabric Textures (v0) 1.0.4+821cdba788
		fabricloader: Fabric Loader 0.8.2+build.194
		minecraft: Minecraft 1.16-alpha.20.15.a
	Player Count: 1 / 8; [ServerPlayerEntity['Player728'/126, l='New World', x=113.71, y=65.70, z=68.35]]
	Data Packs: vanilla, fabric/fabric-mining-levels-v0 (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'